{
  "id": "/personal-workbench",
  "name": "个人缓冲区",
  "short_name": "个人缓冲区",
  "description": "个人记录缓冲区快捷入口，可直接查看和整理个人本地草稿。",
  "start_url": "/personal-workbench",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "shortcuts": [
    {
      "name": "个人拍照",
      "short_name": "拍照",
      "description": "直接进入个人拍照快捷采集入口",
      "url": "/personal-workbench/capture?mode=photo"
    },
    {
      "name": "个人录视频",
      "short_name": "录视频",
      "description": "直接进入个人录视频快捷采集入口",
      "url": "/personal-workbench/capture?mode=video"
    },
    {
      "name": "个人缓冲区",
      "short_name": "缓冲区",
      "description": "打开个人记录缓冲区",
      "url": "/personal-workbench"
    }
  ]
}
